* {box-sizing: border-box; }
body { background: #AAA; margin: 0; }
#container {
    max-width: 1000px;
    margin: auto;
}
header {
    padding: 40px;
    background: orange;
    font: bold 2em Arial;
    color: #fff;
    text-align: center;
    text-shadow: 1px 1px 3px #666;
}
nav { background: yellow; }
nav ul { list-style: none; padding: 0; text-align: center;}
nav ul li { padding: 5px; display: inline-block} 
nav ul li a { 
    display: inline-block;
    text-decoration: none;
    font: .9em Arial;
    color: #fff;
    background: orange;
    width: 100%;
    padding: 10px 20px;
    border-radius: 5px;
}
nav ul li a:hover {
    background: rgb(174, 115, 5);
} 
main { 
    padding: 20px;
    background: #fff; 
    min-height: 50vh;
}
main h2 {
    color: orange;
    font: bold 1.6em Arial;
    padding: 5px 0;
    border-bottom: 2px solid orange;
}
main img { 
    margin: 20px 0;
    width: 100%;
 }
main p {
    font: .9em/1.5 Arial;
    color: #333;
    text-align: justify;
    text-indent: 2em;
}
footer {
    padding: 15px;
    background: red;
    font: .7em Arial;
    color: #fff;
    text-align: center;
}

@media only screen and (min-width: 768px) {
    #wrapper { display: flex }
    nav { width: 20%; }
    main { width: 80% } 
    nav ul li { display: inherit } 
    main img { float: right; width: 350px; margin: 0 0 10px 20px  }
}